apiVersion: v1
kind: Service
metadata:
  name: adfo-node-port-service
spec:
  type: NodePort
  selector:
    app: adfo
  ports:
    - port: 8080         # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
      targetPort: 8080   # Optional field.
      nodePort: 30007  # Optional field. By default and for convenience, 